<!DOCTYPE HTML>
<html>
<head>
    <title>zad 2c</title>
    <meta charset="utf-8"/>
        <style>
            *{font-size:20px;
                font-family:"Thaoma",sans-serif;}
            #a {font-size: 2em;
            background-color: rgb(23,123,255);
            position:relative;
            left: 120px;
            top:50px;
            z-index: 1;}         /*jednostka em jest to jednostka relatywna względem obiektu nadrzędnego*/
            #b {font-size: 45%;
            background-color: firebrick;
            z-index: 2;}
            #c
            {font-size: 45%;
            background-color: #12FF56;
            position:relative;
            left;10px;
            top:-50px;
            z-index: 0;}
        </style>
</head>
<body>
<p id="a"> ALA MA KOTA</p>
<p id="b">kot MA alę</p>
<p id="c"> kiedy wakacje?</p>
</body>
</html>