<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
    .tlo4a{
        background-color: green;
         display: flex;
        flex-direction: row;
         }
    .box{
        background-color: black;
        border: solid 1px white;
        width: 50px;
        height:30px;
        color: white;
        margin: 5px;
        margin-top: 10px;
        text-align: center;
        
    }
  .tlo4b{
        background-color: green;
         display: flex;
        flex-direction: row-reverse;
    }
    .tlo4c{
        background-color: green;
         display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .tlo4d{
        background-color: green;
         display: flex;
        align-items: center;
        flex-direction: column-reverse;
        
        
       
    }
</style>
</head>
    <body>
        <h2>Flexbox</h2>
        Zad 4a
        <div class="tlo4a"> 
            <div class="box">A</div>
            <div class="box" >b</div>
            <div class="box" >C</div>
            <div class="box">d</div>
        </div>
        Zad 4b
        <div class="tlo4b"> 
            <div class="box" >A</div>
            <div class="box">b</div>
            <div class="box">C</div>
            <div class="box" >d</div>
        </div>
        Zad 4c
        <div class="tlo4c"> 
            <div class="box">A</div>
            <div class="box">b</div>
            <div class="box">C</div>
            <div class="box">d</div>
        </div>
        Zad 4d
        <div class="tlo4d"> 
            <div class="box">A</div>
            <div class="box">b</div>
            <div class="box">C</div>
            <div class="box">d</div>
     </body>
</html>