<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
    <body>
    <style>
        
        .oicjec{
            background-color: gray;
            border: 1px solid black;
            display: flex;
            margin-top: 100px;
            height: 300px;
            
        }
        
        #box1{
            background-color: blue;
            border: 2px solid black;
            flex: 1;
            
        }
          #box2{
            background-color: green;
            border: 2px  solid black;
           flex: 1;
        }
      #box3{
            background-color: red;
            border: 2px solid black;
            justify-content: flex-start;
            flex: 3;
        }
        .tak{
            background-color: gray;
            border: 1px solid black;
            display: flex;
            margin-top: 100px;
            height: 300px;
            justify-content: space-between;
        }
            
        
        #box4{
            background-color: cyan;
            border: 2px solid black;
            flex: 3;
           height:220px;
            align-self: center;
                order:2;
        }
        #box5{
            background-color: darkred;
            border: 2px solid black;
            flex:1;
            order:3;
            
        }
        #box6{
            background-color: darkturquoise;
            border: 2px solid black;
           flex:1;
           order:1;
        }
        
        .c{
            background-color: gray;
            border: 1px solid black;
            display: flex;
            margin-top: 100px;
            height: 300px;
            justify-content: space-between;
        }
        #box7{
             background-color: darkturquoise;
            border: 2px solid black;
            flex 1;
            width: 290px
            
        }
        #box8{
             background-color: orange;
            border: 2px solid black;
        flex 1;
            width: 290px
        }
        #box9{
            background-color: saddlebrown;
            border: 2px solid black;
        flex 1;
           width: 290px
        }
    
    </style>
    
    <div class="oicjec">
     <div id="box1">box1</div>  
     <div id="box2">box2</div>
     <div id="box3">box3 </div>  
    </div>
        
     <div class="tak">
     <div id="box4">box4</div>  
     <div id="box5">box5</div>
     <div id="box6">box6</div>  
     </div>
        
    <div class="c">
        <div id="box7">box7</div>    
        <div id="box8">box8</div>
        <div id="box9">box9</div>
    </div>
    </body>
</html>