<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 5</title>
    <style>
        body {
            margin: 0 auto;
        width: 1000px;
        }
        .first {
            display: flex;
        width: 100%;
        flex-direction: row;
        min-height: 200px;
        align-content: center;
        }
        .p40 {
            background-color: cadetblue;
        width: 40%;
        font-size: x-large;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .p60 {
            background-color: lightblue;
        width: 60%;
        font-size: x-large;
        display: flex;
        align-items: center;
        justify-content: center;
        }
        .second {
            display: flex;
        flex-direction: row;
        background-color: darkcyan;
        min-height: 50px;
        justify-content: space-around;
        align-items: center;
        }
        .link {
            background-color: lightcyan;
        padding: 8px 25px;
        text-decoration: none;
        color: black;
        }
        .third {
            display: flex;
        width: 100%;
        flex-direction: row;
        min-height: 200px;
        }
        .fourth {
            display: flex;
        justify-content: space-around;
        background-color: #004080;
        height: 50px;
        align-items: center;
        }
        #f {
            width: 80%;
        height: 70%;
        background-color: #082567;
        border: gray 3px solid;
        };
    </style>
</head>
<body>
    <div class="first">
        <div class="p40">40%</div>
        <div class="p60">60%</div>
    </div>
    <div class="second">
        <a class="link" href="#">link1</a>
        <a class="link" href="#">link2</a>
        <a class="link" href="#">link3</a>
        <a class="link" href="#">link4</a>
    </div>
    <div class="third">
        <div class="p60">60%</div>
        <div class="p40">40%</div>
    </div>
    <div class="fourth">
        <div id="f"></div>
    </div>
</body>
</html>