<!DOCTYPE HTML>
<html lang="pl">
<head>
   <title>zadanie domowe</title>
  <meta charset="UTF-8">
   <style>
       
   #Marg
        {
            width:900px;
            height:600px;
            position:left; 
	        background-color:white;
	        border: dashed 1px;
            top: 25%;
            left: 25%;
        }
	
   #Bor
       {
            width:700px;
            height:400px;
            background-color:#BABABE;   
            position:relative;
            left:11%;
            top:8%;
            border:solid 1px;
        }
   
   #Padd
        {
            width:600px;
            height:250px;
            background-color:white;
            position:relative;
            top:5%;
            left:7%;
            border:solid 1px;
        }   
   #Cont
        {
            width:500px;
            height:150px;
            background-color:white;
            position:absolute;
            top:15;
            left:8%;
            border:dashed 1px;
        }
    
       p{margin-left: 15%;}
   
   </style>
</head>
<body>
<div id="Marg"><p>Margin</p> 
  <div id="Bor"><p>Border</p>
    <div id="Padd"><p>Padding</p>
        <div id="Cont"><p>Content</p>
        </div>     
	</div>
  </div>
</div>	
</body>
</html>