<!DOCTYPE html>
<html>
  <head>
    <title>Zadanie domowe</title>
	<meta charset="utf-8">
		<style>
		#a {width:250px;
			height:250px;
			background-color:darkgray;
            border-style:solid;
			border-color:black;
			float:left;
			margin:25px 25px 25px 25px;
			padding: 30px;

            z-index:2;
            }
		#b {width:80px;
				height:80px;
				background-color:black;
				border:0px;
				float:bottom;
				margin:40px 0px 0px 0px;

            z-index:1;
				}
		#c{width:250px;
				height:50px;
				background-color:black;
				clear:both;
				float:left;
				margin:0px 0px 0px 0px;
            z-index:1;} 
        #d{width:80px;
				height:80px;
				background-color:black;
				clear:both;
				float:right;
				margin:-80px 0px 0px 0px;

            z-index:1;} 
        #e{width:80px;
				height:60px;
				background-color:dimgray;
				clear:both;
				float:center;
				margin:-10px 0px 0px 85px;

            z-index:1;} 
		</style>
  </head>
  <body>
	  <div id="a">       
        <div id="b"></div>
        <div id="d"></div>
        <div id="e"></div>
        <div id="c"></div>
	</div>
      "szkielet"
    
  </body>
</html>