<!DOCTYPE html>
<html>
  <head>
    <title>Zad 1</title>
	<meta charset="utf-8">
		<style>
		#a {width:250px;
			height:250px;
			background-color:blueviolet;
            border-style: dotted;
			border-color:black;
			float:left;
			margin:25px;
			padding: 30px;
            position: relative;}
		#b {width:200px;
				height:200px;
				background-color:rgb(255,25,78);
				border:10px solid pink;
				float:left;
				margin:120px 120px;
                position: relative;
				}
		#c{width:150px;
				height:150px;
				background-color: #78FF45;
				clear:both;
				float:left;
				margin:150px 0px 0px 150px;
                position: relative;} 
		</style>
  </head>
  <body>
	  <div id="a">A
	  	<div id="b">B
			<div id="c">C
			</div>
		</div>
	</div>
    
  </body>
</html>