<html>

<head>
  <title>Baza danych czytelni</title>
    <style>
        
        #baner,footer{
            color: white;
            background-color: #3B85AA;
            padding: 10px;
            text-align: center;
            font-family: Arial;    
        }
        #wszystko{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        #lewy{
            width: 80%;
            height: 450px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-content: center;
        }
        #prawy{
            color: white;
            background-color: #4E9BB5;
            width: 20%;
            height: 450px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-content: center;
        }
        
            
       
        #prawy a{
            color:white;
        }
    </style>
</head>

<body>
  <section id="baner">
      <h1>PROJEKT ROZBUDOWY BAZY DANYCH BIBLIOTEKI</h1>
    </section>
    <div id="wszystko">
    <section id="lewy">
        <img src="baza/projekt.jpg" alt="baza danych biblioteki" style="border-width: 1px; border-style: solid; border-color: black;" max-height: 400px; max-width: 800px; > 
    </section>
    <section id="prawy">
        <h3>AUTOR STRONY</h3><br>
        01311306133<br>
        <h3>PLIKI DO POBRANIA</h3>
        <ul>
            <li><a href=baza/kwerendy.txt>Kwerendy do bazy</a></li>
            <li><a href=baza/eksport.sql>Eksport MySQL</a></li>
                
        </ul>
    </section>
        </div>
    <footer>
        <h2>Egzamin E.14 Tworzenie aplikacji internetowych i baz danych oraz 
administrowanie bazami.</h2>
    </footer>
</body>

</html>
